 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>acr._ramon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="eu.jpg" alt="Imagem de perfil" class="profile-pic">
            <h1>Meus Links</h1>
        </header>
        
        <div class="grid-container">
            <a href="https://github.com/acr-ramon" class="link-card">
                <div class="card-content">
                    <h2>GitHub</h2>
                    <p>Confira meus códigos e projetos</p>
                </div>
            </a>

            <a href="https://www.instagram.com/acr._ramon?igsh=MTI0a2FkcWdrb21vdQ==" class="link-card">
                <div class="card-content">
                    <h2>Instagram (para pessoas próximas)</h2>
                    <p></p>
                </div>
            </a>

            <a href="https://vsco.co/acr-ramon" class="link-card">
                <div class="card-content">
                    <h2>Vsco</h2>
                    <p>Galeria da bagunça</p>
                </div>
            </a>

            <a href="https://bsky.app/profile/acr-ramon.bsky.social" class="link-card">
                <div class="card-content">
                    <h2>Bluesky</h2>
                    <p>No lugar do antigo Twitter (X)</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>