* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url('fundo.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

header {
    margin-bottom: 30px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.link-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-decoration: none;
}

.link-card:hover {
    transform: scale(1.05);
}

.card-content h2 {
    color: #3498db;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-content p {
    color: #555;
    font-size: 1rem;
}

/* Responsividade para mobile */
@media (max-width: 600px) {
    header h1 {
        font-size: 2rem;
    }

    .profile-pic {
        width: 120px;
        height: 120px;
    }

    .link-card {
        padding: 15px;
    }

    .card-content h2 {
        font-size: 1.3rem;
    }

    .card-content p {
        font-size: 0.9rem;
    }
}